{
  "name": "super_team_picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "init":"npm init",
    "install": "npm i ejs express knex method-override pg",
    "install-d": "npm i -D concurrently faker http-server morgan nodemon",
    "dbcreate": "createdb --echo super_team_picker",
    "migrate_create": "knex migrate:make super_team_picker",
    "migrate": "knex migrate:latest",
    "seed_create": "knex seed:make super_team_picker",
    "seed": "knex seed:run",
    "demo_image": "concurrently \"npm start\" \"xdg-open http://localhost:5000/cohorts/demo/0 \"",
    "backup":"pg_dump -U harry -F c -b -v -f \"db/seeds/demo_data_backup\" Super_Team_Picker",
    "restore":"pg_restore -U harry -f Super_Team_Picker -v \"db/seeds/demo_data_backup\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "method-override": "^3.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "faker": "^5.5.3",
    "http-server": "^13.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}
